<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="New Task"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/create_task_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_all"
            android:backgroundTint="#ABF3ED"
            android:hint="Task Name"
            android:paddingStart="20dp"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/create_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_all"
            android:backgroundTint="#ABF3ED"
            android:hint="Description"
            android:paddingStart="20dp"
            android:textSize="25dp"
            android:textStyle="italic"
            android:lines="5"
            android:gravity="top"
            android:paddingTop="20dp"
            android:inputType="textMultiLine"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:backgroundTint="#59EA54"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="cancle"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_button"
            android:backgroundTint="#FF5858"
            />

    </LinearLayout>

</LinearLayout>